#Network|Station|Latitude|Longitude|Elevation|SiteName|StartTime|EndTime
AZ|BZN|33.4915|-116.667|1301.0|Buzz Northerns Place, Anza, CA, USA|1983-01-20T00:00:00|3000-01-01T00:00:00
AZ|CPE|32.8889|-117.1051|150.0|Camp Elliot, Miramar, CA, USA|2004-05-04T00:00:00|3000-01-01T00:00:00
AZ|CRY|33.5654|-116.7373|1128.0|Cary Ranch, Anza, CA, USA|1982-10-01T00:00:00|3000-01-01T00:00:00
AZ|FRD|33.4947|-116.6022|1164.0|Ford Ranch, Anza, CA, USA|1982-10-01T00:00:00|3000-01-01T00:00:00
AZ|KNW|33.7141|-116.7119|1507.0|Keenwild Fire Station, Mountain Center, CA, USA|1982-10-01T00:00:00|3000-01-01T00:00:00
AZ|LVA2|33.3516|-116.5615|1435.0|Lost Valley Scout Camp, CA, USA|1993-04-18T00:00:00|3000-01-01T00:00:00
AZ|MONP2|32.892|-116.4223|1875.0|Monument Peak TA Vault, Mt. Laguna, CA, USA|2007-09-15T00:00:00|3000-01-01T00:00:00
AZ|PFO|33.6117|-116.4594|1259.0|Pinyon Flats Observatory, CA, USA|1982-10-01T00:00:00|3000-01-01T00:00:00
AZ|RDM|33.63|-116.8478|1365.0|Red Mountain, Riverside Co, CA, USA|1982-10-01T00:00:00|3000-01-01T00:00:00
AZ|SCI2|32.915|-118.4879|486.0|San Clemente Island, CA, USA|2002-09-23T00:00:00|3000-01-01T00:00:00
AZ|SIO5|32.8407|-117.2497|217.0|Mt. Soledad, La Jolla, CA|2017-05-23T00:00:00|3000-01-01T00:00:00
AZ|SMER|33.4577|-117.1708|355.7|Santa Margarita Ecological Reserve, CA, USA|2002-02-09T00:00:00|3000-01-01T00:00:00
AZ|SND|33.5519|-116.6129|1358.0|Jim Saunders Place, Anza, CA, USA|1982-10-01T00:00:00|3000-01-01T00:00:00
AZ|TRO|33.5234|-116.4257|2628.0|Toro Peak, Riverside Co, CA, USA|1982-10-01T00:00:00|3000-01-01T00:00:00
AZ|WMC|33.5736|-116.6747|1271.0|Walmic Ranch, Anza, CA, USA|1983-09-16T00:00:00|3000-01-01T00:00:00
BC|CBX|32.3131|-116.6636|1250.0|CERRO BOLA MEX|2002-02-22T18:00:00|3000-01-01T00:00:00
BC|CPX|32.4195|-115.305|192.0|CERRO PRIETO|2009-10-30T20:00:00|3000-01-01T00:00:00
BC|GUVIX|32.3029|-115.076|10.0|Guadalupe Victoria|2014-06-13T00:00:00|3000-01-01T00:00:00
BC|PESCX|32.4338|-114.9649|0.0|Pescaderos la 14|2015-06-24T00:00:00|3000-01-01T00:00:00
BC|RHX|32.135|-115.2843|16.0|Rancho Hardy|2013-08-26T00:00:00|3000-01-01T00:00:00
BC|RITX|32.166|-114.96158|9.0|Riito|2015-06-18T00:00:00|3000-01-01T00:00:00
BC|RMX|32.5535|-116.0288|1278.0|Rumorosa|2011-10-11T00:00:00|3000-01-01T00:00:00
BC|SJX|32.0048|-115.948|1616.0|Sierra de Juarez|2012-03-20T00:00:00|3000-01-01T00:00:00
BC|SLRCX|32.4579|-114.7049|47.0|San Luis Rio Colorado|2015-06-05T23:46:32|3000-01-01T00:00:00
BC|SLRX|32.45885|-114.706|49.0|San Luis Rio Colorado|2014-06-13T20:30:00|3000-01-01T00:00:00
BC|TJX|32.51017|-117.0543|210.0|Tijuana|2011-08-08T00:00:00|3000-01-01T00:00:00
BC|TKX|32.5687|-116.6075|541.0|Tecate|2011-10-11T00:00:00|3000-01-01T00:00:00
BC|TLX|32.448|-115.0587|15.0|Tlaxcala|2013-05-22T00:00:00|3000-01-01T00:00:00
BC|UABX|32.6316|-115.4447|44.3|UABC Campus Mexicali|2011-06-30T00:00:00|3000-01-01T00:00:00
BC|YUCAX|32.6054|-115.0094|0.0|Ejido Yucatan|2015-06-22T00:00:00|3000-01-01T00:00:00
BK|BABI|36.51579|-120.85301|571.2|Babies Gulch, Panoche, CA|2019-05-23T00:00:00|3000-01-01T00:00:00
BK|BRAD|35.92625|-120.76114|470.0|Bradley, CA|2021-06-03T22:00:00|3000-01-01T00:00:00
BK|CGRV|36.79147|-118.66033|1449.0|Cedar Grove|2020-11-14T01:00:00|3000-01-01T00:00:00
BK|FORD|36.6879|-121.78054|34.4|Fort Ord Natural Reserve, Marina, CA|2019-07-25T00:00:00|3000-01-01T00:00:00
BK|HAS2|36.38546|-121.56139|603.8|Hastings 2|2021-05-18T21:00:00|3000-01-01T00:00:00
BK|HELL|36.680111|-119.02282|1140.0|Rademacher Property, Miramonte, CA, USA|2008-04-03T01:47:00|3000-01-01T00:00:00
BK|HULI|36.02134|-121.23554|342.0|Fort Hunter Liggett, CA|2017-08-11T18:00:00|3000-01-01T00:00:00
BK|KARE|36.59736|-119.50381|104.1|Kearney REC, Parlier, CA|2018-12-03T00:00:00|3000-01-01T00:00:00
BK|LAND|36.05864|-121.58752|164.9|Landels-Hill Big Creek Reserve, Lucia, CA|2019-07-26T00:00:00|3000-01-01T00:00:00
BK|LCUV|35.65196|-120.73221|408.6|Le Cuvier Winery, Paso Robles, CA|2019-04-03T00:00:00|3000-01-01T00:00:00
BK|LIND|36.35307|-119.05668|158.0|Lindcove REC, Exeter, CA|2018-12-06T00:00:00|3000-01-01T00:00:00
BK|PABC|35.15879|-120.64003|200.2|Pismo Beach, CA|2021-08-12T21:02:00|3000-01-01T00:00:00
BK|PKD|35.94517|-120.5416|583.0|Bear Valley Ranch, Parkfield, CA, USA|1996-09-06T16:28:00|3000-01-01T00:00:00
BK|RAMR|35.635971|-120.869843|416.8|Ramage Ranch, Paso Robles, CA, USA|2004-11-06T00:00:00|3000-01-01T00:00:00
BK|SAO|36.76403|-121.44722|317.2|San Andreas Geophysical Obs., Hollister, CA, USA|1988-01-28T00:00:00|3000-01-01T00:00:00
BK|SCZ|36.598|-121.403|261.0|Chualar Canyon, Santa Cruz, CA, USA|2013-04-10T22:27:00|3000-01-01T00:00:00
BK|TCAS|35.609501|-120.560097|381.0|Cass Winery, Paso Robles, CA, USA|2015-02-24T19:00:00|3000-01-01T00:00:00
BK|TCHL|35.688122|-120.400917|431.0|Clark Property, Shandon, CA, USA|2013-06-19T19:45:00|3000-01-01T00:00:00
BK|THIS|35.724049|-120.228447|643.0|South End of Cholame Valley, Shandon, CA, USA|2012-05-07T16:25:00|3000-01-01T00:00:00
BK|TOLH|36.94966|-119.44162|383.3|Petersen Ranch, Tollhouse, CA|2020-10-01T00:00:00|3000-01-01T00:00:00
BK|TRAM|35.67691|-120.270927|642.0|Rambo Property, Shandon, CA, USA|2012-12-13T00:46:00|3000-01-01T00:00:00
BK|TRAY|35.551682|-120.125832|690.0|Twisselman Ranch, Shandon, CA, USA|2016-08-18T23:54:00|3000-01-01T00:00:00
BK|TSCN|35.54398|-120.348061|476.5|Shell Creek North, Shandon, CA, USA|2012-03-09T00:00:00|3000-01-01T00:00:00
BK|TSCS|35.440701|-120.353699|467.0|Shell Creek South, Shandon, CA, USA|2016-05-05T20:39:00|3000-01-01T00:00:00
BK|WINE|36.670213|-119.907716|73.5|Golden State Vintners, Fresno, CA USA|2019-01-29T00:00:00|3000-01-01T00:00:00
BK|WROK|35.4453|-120.88023|177.0|Whale Rock Reservoir|2021-05-21T00:00:00|3000-01-01T00:00:00
BK|WSRE|36.33543|-120.11723|88.1|West Side REC, Calflax, CA USA|2018-11-15T00:00:00|3000-01-01T00:00:00
CE|35078|35.3664|-119.9239|747.0|California Valley - King Ranch|2006-11-30T00:00:00|3000-01-01T00:00:00
CE|35110|35.263|-119.8156|695.0|California Valley - Painted Rock|2007-07-24T00:00:00|3000-01-01T00:00:00
CE|35342|35.2607|-119.8202|669.0|California Valley - Elkhorn Rd|2007-08-28T00:00:00|3000-01-01T00:00:00
CE|36014|35.3039|-120.0222|640.0|California Valley|2006-11-29T00:00:00|3000-01-01T00:00:00
CI|ABL|34.84843|-119.224965|1975.0|Mount Abel|2021-10-20T12:00:00|3000-01-01T00:00:00
CI|ACP|32.9546|-116.30338|392.2|Agua Caliente County Park|2014-12-31T00:00:00|3000-01-01T00:00:00
CI|ADO|34.55046|-117.43391|908.0|Adelanto Receiving|2000-08-09T00:00:00|3000-01-01T00:00:00
CI|AGM|32.84474|-114.78425|324.0|American Girl Mine|2017-06-05T00:00:00|3000-01-01T00:00:00
CI|AGO|34.14647|-118.76699|259.0|Agoura|1995-10-24T00:00:00|3000-01-01T00:00:00
CI|ALP|34.68708|-118.29946|753.0|Antelope|1999-10-05T00:00:00|3000-01-01T00:00:00
CI|ARV|35.1269|-118.83009|258.0|Arvin|1983-09-15T00:00:00|3000-01-01T00:00:00
CI|ASP|35.86114|-119.38511|64.0|Allensworth State Park|2016-10-25T00:00:00|3000-01-01T00:00:00
CI|AVC|33.333118|-118.335424|0.0|Avalon Canyon|2015-09-17T12:00:00|3000-01-01T00:00:00
CI|AVM|35.06562|-116.61549|708.5|Alvord Mountain|2015-05-12T16:50:00|3000-01-01T00:00:00
CI|BAC|33.6122|-117.0406|551.0|Bachelor Mountain|1993-12-14T00:00:00|3000-01-01T00:00:00
CI|BAI|34.77695|-118.77335|1035.0|Bailey|2013-10-29T00:00:00|3000-01-01T00:00:00
CI|BAK|35.34444|-119.10445|116.0|Calstate Bakersfield|1999-06-21T00:00:00|3000-01-01T00:00:00
CI|BAR|32.68005|-116.67215|529.0|Barrett|1932-09-04T00:00:00|3000-01-01T00:00:00
CI|BBR|34.2623|-116.92075|2069.0|Big Bear Solar Observatory|2000-06-14T22:00:00|3000-01-01T00:00:00
CI|BBS|33.92139|-116.98058|785.0|Beaumont Base|2000-09-13T00:00:00|3000-01-01T00:00:00
CI|BC3|33.65515|-115.45366|1137.0|Big Chuckawalla Mtns|1991-05-08T00:00:00|3000-01-01T00:00:00
CI|BCH|35.185337|-120.085057|1109.0|Branch Mtn|2021-11-17T00:00:00|3000-01-01T00:00:00
CI|BCW|34.94009|-119.41313|1101.0|Bitter Creek Wildlife|2008-04-08T19:00:00|3000-01-01T00:00:00
CI|BEL|34.0006|-115.9982|1388.0|Belle Mountain Joshua Tree|2001-03-15T00:00:00|3000-01-01T00:00:00
CI|BFS|34.23883|-117.65853|1312.0|Mt. Baldy Ranger Station|2001-07-10T00:00:00|3000-01-01T00:00:00
CI|BHP|33.99053|-118.36171|81.0|Baldwin Hills|2009-05-20T19:45:00|3000-01-01T00:00:00
CI|BLA2|34.06931|-116.38993|1247.0|Black Rock Canyon Campground 2|2009-08-05T18:11:00|3000-01-01T00:00:00
CI|BLC|34.24356|-118.67312|607.0|Black Canyon|1994-02-01T00:00:00|3000-01-01T00:00:00
CI|BLY|33.7503|-114.52375|201.0|Blythe|2004-11-08T19:18:00|3000-01-01T00:00:00
CI|BOM|33.36465|-115.72963|-54.0|Bombay Beach|2009-02-10T19:10:00|3000-01-01T00:00:00
CI|BOR|33.2682|-116.41716|252.0|Borrego Springs|2000-06-14T00:00:00|3000-01-01T00:00:00
CI|BRE|33.80776|-117.98116|24.0|Barre|2000-02-25T00:00:00|3000-01-01T00:00:00
CI|BTP|34.68224|-118.57398|1702.0|Burnt Peak|1997-12-03T00:00:00|3000-01-01T00:00:00
CI|BUE|34.612987|-120.196793|110.0|Buellton - FS #31|2013-12-04T00:00:00|3000-01-01T00:00:00
CI|CAC|34.13678|-118.12199|230.0|Caltech Athenaeum Cellar|2003-03-07T00:00:00|3000-01-01T00:00:00
CI|CAR|35.30819|-119.84583|765.0|Carrizo Plain|2006-04-07T00:00:00|3000-01-01T00:00:00
CI|CCA|35.15252|-118.01649|710.0|California City Airport|2002-04-04T00:00:00|3000-01-01T00:00:00
CI|CCC|35.52495|-117.36453|670.0|Christmas Canyon China Lake|2001-06-22T00:00:00|3000-01-01T00:00:00
CI|CDD|32.58395|-114.35617|213.6|Camino Del Diablo|2016-09-19T00:00:00|3000-01-01T00:00:00
CI|CDM|34.36855|-119.341437|166.8|Casitas Dam|2019-06-17T00:00:00|3000-01-01T00:00:00
CI|CFD|34.399268|-119.515762|8.0|Carpinteria FD|2013-12-04T00:00:00|3000-01-01T00:00:00
CI|CFT|34.03547|-117.11241|682.0|Crafton Hills|1975-01-06T00:00:00|3000-01-01T00:00:00
CI|CGO|36.5504|-117.80295|2795.0|Cerro Gordo|2001-12-11T00:00:00|3000-01-01T00:00:00
CI|CHF|34.33341|-118.02585|1594.0|Chilao Flat Rngr Sta|1998-11-03T00:00:00|3000-01-01T00:00:00
CI|CHI|34.18156|-119.22244|3.0|Channel Island|2013-10-29T00:00:00|3000-01-01T00:00:00
CI|CHK|34.067135|-118.971181|258.0|Camp Hess Kramer|2017-07-10T00:00:00|3000-01-01T00:00:00
CI|CHL|33.910841|-117.683682|331.9|Chino Hills State Park|2021-04-16T00:00:00|3000-01-01T00:00:00
CI|CHN|33.99879|-117.68044|208.0|Chino|1999-10-12T00:00:00|3000-01-01T00:00:00
CI|CHR|34.729019|-119.392693|1021.8|Ventucopa|2017-06-21T00:00:00|3000-01-01T00:00:00
CI|CIA|33.401898|-118.415021|477.0|Catalina Island Airport|1998-09-10T00:00:00|3000-01-01T00:00:00
CI|CJM|34.27117|-117.42448|1616.0|Cajon Mountain|2011-11-17T00:00:00|3000-01-01T00:00:00
CI|CJV2|34.52978|-118.1445|1296.0|Casa Juvan 2|2013-11-14T00:00:00|3000-01-01T00:00:00
CI|CKP|33.55507|-114.8904|145.0|Chuckwalla Valley State Prison|2016-11-16T00:00:00|3000-01-01T00:00:00
CI|CLC|35.81574|-117.59751|775.0|China Lake|1948-07-08T00:00:00|3000-01-01T00:00:00
CI|CLI2|33.12112|-115.58016|-60.2|Calipatria 2|2015-09-24T00:00:00|3000-01-01T00:00:00
CI|CLO|34.22038|-119.00891|48.0|Camarillo|2013-10-29T00:00:00|3000-01-01T00:00:00
CI|CLT|34.09284|-117.31687|325.0|Calectric|1999-10-28T00:00:00|3000-01-01T00:00:00
CI|COA|32.86341|-115.12339|36.0|Coachella|1973-03-31T00:00:00|3000-01-01T00:00:00
CI|COK2|32.85053|-115.7284|-14.0|Cook Ranch 2|2013-02-13T00:00:00|3000-01-01T00:00:00
CI|CPO|32.64266|-116.48514|838.0|Campo Elementary School|2016-04-04T00:00:00|3000-01-01T00:00:00
CI|CPT2|33.34183|-117.32502|771.0|Camp Pendleton 2|2015-06-29T00:00:00|3000-01-01T00:00:00
CI|CRF|33.873521|-118.039376|18.1|Cerritos Fire Station aka LACoFD Station 35|2015-11-06T20:00:00|3000-01-01T00:00:00
CI|CRG|35.2422|-119.72486|1169.0|Crocker Grade|1976-07-21T00:00:00|3000-01-01T00:00:00
CI|CRN|33.87574|-117.56106|204.8|Corona|1995-08-15T00:00:00|3000-01-01T00:00:00
CI|CRR|32.88682|-115.96918|66.0|Carrizo|1950-04-09T00:00:00|3000-01-01T00:00:00
CI|CRY|34.77743|-119.62793|1527.9|Choke Cherry|2021-08-06T00:00:00|3000-01-01T00:00:00
CI|CSH|33.6442|-116.5956|1637.0|Camp Scherman|2016-02-01T00:00:00|3000-01-01T00:00:00
CI|CSL|34.496513|-118.616208|353.9|Castaic Lake aka  LACoFD Station 149|2015-09-08T12:00:00|3000-01-01T00:00:00
CI|CTC|33.65516|-115.99006|538.0|Cactus City|2000-04-27T00:00:00|3000-01-01T00:00:00
CI|CTW|33.67728|-115.87214|504.0|Cottonwood Mtns|1977-08-31T00:00:00|3000-01-01T00:00:00
CI|CVW|34.92217|-118.93913|804.8|Castaic Valley West|2011-09-22T00:00:00|3000-01-01T00:00:00
CI|CWC|36.439047|-118.080495|1569.5|Cottonwood Creek|1965-10-15T00:00:00|3000-01-01T00:00:00
CI|CWP|33.557975|-117.55775|242.6|Ronald W. Caspers Wilderness Park|2018-02-14T20:00:00|3000-01-01T00:00:00
CI|CYP|32.906111|-116.627222|1013.7|Cuyamaca Peak|2017-07-14T17:00:00|3000-01-01T00:00:00
CI|CZN|33.91375|-116.78409|538.0|Cabazon|2013-10-29T00:00:00|3000-01-01T00:00:00
CI|DAN|34.63745|-115.38115|428.0|Danby|1998-09-22T00:00:00|3000-01-01T00:00:00
CI|DAW|36.27148|-117.59214|1477.4|Darwin|2017-02-27T00:00:00|3000-01-01T00:00:00
CI|DEC|34.25353|-118.33383|519.0|Green Verdugo Site|2000-08-10T20:30:00|3000-01-01T00:00:00
CI|DEV|33.93597|-116.57794|337.0|Devers|1997-11-11T00:00:00|3000-01-01T00:00:00
CI|DGR|33.65001|-117.00947|650.0|Domenigoni|1993-06-22T00:00:00|3000-01-01T00:00:00
CI|DJJ|34.10618|-118.45505|268.0|Donna Jones Jenkins|1998-11-09T00:00:00|3000-01-01T00:00:00
CI|DLA|33.84822|-118.09624|14.0|Del Amo|2000-05-04T23:59:00|3000-01-01T00:00:00
CI|DNR|33.56667|-116.63056|1274.0|Dunn Ranch|2001-10-22T00:00:00|3000-01-01T00:00:00
CI|DPP|32.99889|-116.94187|463.0|Dos Picos County Park|2000-10-24T00:00:00|3000-01-01T00:00:00
CI|DRE|32.80532|-115.44679|-13.0|Desert Research Extended Center|2002-07-17T00:00:00|3000-01-01T00:00:00
CI|DSC|35.14255|-116.10395|283.0|Desert Studies Center|2002-10-29T00:00:00|3000-01-01T00:00:00
CI|DSN10|34.136187|-118.127443|232.0|sensor test site at B152 Seismolab|2016-07-01T00:00:00|3000-01-01T00:00:00
CI|DSN5|34.17141|-118.18523|341.0|CI DSN5 test vault - 1st datalogger|2010-03-19T00:00:00|3000-01-01T00:00:00
CI|DSN6|34.17141|-118.18523|341.0|CI DSN6 test vault - 2nd datalogger|2010-03-19T00:00:00|3000-01-01T00:00:00
CI|DTC|34.424157|-118.661913|382.7|Del Valle - LACoFD Regional Training Center|2015-09-17T12:00:00|3000-01-01T00:00:00
CI|DTP|35.26742|-117.84581|908.0|Desert Tortoise Park|1981-05-31T00:00:00|3000-01-01T00:00:00
CI|DZA|32.60657|-116.77477|554.7|Dulzura|2016-03-21T00:00:00|3000-01-01T00:00:00
CI|EDW2|34.8811|-117.99388|772.0|Edwards 2|2004-05-04T00:00:00|3000-01-01T00:00:00
CI|ELS2|33.64907|-117.42604|844.0|Elsinore 2|2013-05-21T00:00:00|3000-01-01T00:00:00
CI|EML|32.89083|-116.84566|161.0|El Monte County Park|2000-10-26T00:00:00|3000-01-01T00:00:00
CI|EMS|32.73921|-114.98521|11.0|East Mesa|1982-05-31T00:00:00|3000-01-01T00:00:00
CI|EOC|34.450291|-119.769411|75.0|Emergency Office Center|2013-12-04T00:00:00|3000-01-01T00:00:00
CI|ERR|33.11652|-115.82273|-56.0|Elmore's Ranch|2014-03-24T00:00:00|3000-01-01T00:00:00
CI|ESI2|33.67493|-117.32592|388.0|Elsinore|2019-06-03T00:00:00|3000-01-01T00:00:00
CI|FDR|35.64262|-118.93433|352.1|5 Dogs Range|2018-04-30T00:00:00|3000-01-01T00:00:00
CI|FHO|34.09355|-116.93588|1614.0|Forest Home - SOSAF Station|2009-08-04T19:20:00|3000-01-01T00:00:00
CI|FIG|34.72832|-119.98803|945.0|Figueroa Mountain|2001-02-02T00:00:00|3000-01-01T00:00:00
CI|FMO|34.409286|-118.920887|137.0|Fillmore|2013-10-29T00:00:00|3000-01-01T00:00:00
CI|FMP|33.71264|-118.29381|89.0|Fort Macarthur Park|2000-08-30T00:00:00|3000-01-01T00:00:00
CI|FON|34.09957|-117.43876|388.8|Fontana|1995-08-10T00:00:00|3000-01-01T00:00:00
CI|FOX2|34.7339|-118.24046|719.7|Fox Airport 2|2013-07-15T00:00:00|3000-01-01T00:00:00
CI|FRK|33.40209|-115.63835|60.0|Frink|1981-07-31T00:00:00|3000-01-01T00:00:00
CI|FRM|34.77518|-118.96935|2443.0|Frazier Mountain|2013-10-30T00:00:00|3000-01-01T00:00:00
CI|FUL|33.8717|-117.92251|51.0|Fullerton|1995-08-15T00:00:00|3000-01-01T00:00:00
CI|FUR|36.46703|-116.86322|-37.0|Furnace Creek|1996-11-19T00:00:00|3000-01-01T00:00:00
CI|GATR|34.55266|-120.50235|590.0|GATR Compound|2008-07-02T15:00:00|3000-01-01T00:00:00
CI|GCC|34.32758|-118.31888|726.6|Gold Creek Center|2017-06-08T12:00:00|3000-01-01T00:00:00
CI|GDF|34.4793|-118.91676|756.3|Good Enough Ridge, Los Padres NF|2021-08-06T00:00:00|3000-01-01T00:00:00
CI|GFF|34.923805|-115.072662|791.1|Goffs|2017-04-06T00:00:00|3000-01-01T00:00:00
CI|GFS|34.476604|-120.214358|71.1|Santa Barbara County Fire Station #18|2016-05-23T07:00:00|3000-01-01T00:00:00
CI|GLA|33.05149|-114.82706|610.0|Glamis|1966-12-19T00:00:00|3000-01-01T00:00:00
CI|GMA|34.29148|-116.38256|848.0|Goat Mountain Astronomical Research Station|2013-12-04T00:00:00|3000-01-01T00:00:00
CI|GMR|34.78457|-115.65994|1326.0|Granite Mountains Research Center|2006-04-04T00:00:00|3000-01-01T00:00:00
CI|GOR|33.1537|-117.22921|138.0|Green Oak Ranch|1999-06-29T00:00:00|3000-01-01T00:00:00
CI|GOU|34.22119|-118.18834|587.0|Gould|2013-10-29T00:00:00|3000-01-01T00:00:00
CI|GR2|34.11816|-118.30024|342.0|Griffith Observatory|1998-03-30T00:00:00|3000-01-01T00:00:00
CI|GRA|36.99608|-117.36621|689.0|Grapevine Ranger Station|2001-04-18T00:00:00|3000-01-01T00:00:00
CI|GSA|34.13677|-118.1283|234.0|525 S Wilson Basement, Pasadena|1987-01-14T00:00:00|3000-01-01T00:00:00
CI|GSC|35.30177|-116.80574|1000.0|Goldstone|1961-11-07T00:00:00|3000-01-01T00:00:00
CI|GVR|34.04972|-118.11995|141.0|Garvey|1987-10-04T00:00:00|3000-01-01T00:00:00
CI|HAR|35.0114|-117.29909|620.0|Harper Dry Lake bed|2013-12-04T00:00:00|3000-01-01T00:00:00
CI|HAY|33.70734|-115.63889|458.0|Hayfield|2014-07-17T00:00:00|3000-01-01T00:00:00
CI|HDH|34.77529|-118.63999|964.6|High Desert Hunt Club - Tejon Ranch|2015-06-15T00:00:00|3000-01-01T00:00:00
CI|HEC|34.8294|-116.335|920.0|Hector|1997-08-01T00:00:00|3000-01-01T00:00:00
CI|HHL|34.600796|-119.748579|1347.9|Happy Hollow, Los Padres NF|2021-08-05T00:00:00|3000-01-01T00:00:00
CI|HIW|35.03998|-115.38423|1276.9|Hole In The Wall|2017-06-08T00:00:00|3000-01-01T00:00:00
CI|HLL|34.17643|-118.35967|193.0|North Hollywood|2000-03-23T00:00:00|3000-01-01T00:00:00
CI|HLN|34.12128|-117.21897|358.9|Highland|1995-08-10T00:00:00|3000-01-01T00:00:00
CI|HMT2|33.708115|-117.001524|593.0|Hemet 2|2013-05-21T00:00:00|3000-01-01T00:00:00
CI|HOL|34.45831|-117.84539|1267.0|Holcomb Ridge|2014-07-22T19:00:00|3000-01-01T00:00:00
CI|HRV|34.72711|-118.8044|917.9|Hungry Valley SVR State Park|2021-08-24T00:00:00|3000-01-01T00:00:00
CI|HYS|34.86532|-117.56975|833.0|Haystack Butte|1983-09-15T00:00:00|3000-01-01T00:00:00
CI|IDO|33.79678|-116.22152|469.0|Indio Hill|2010-05-04T16:00:00|3000-01-01T00:00:00
CI|IDY|33.74642|-116.71536|1632.0|Idyllwild|2013-10-30T00:00:00|3000-01-01T00:00:00
CI|IKP|32.65012|-116.10948|906.0|In-Ko-Pah|1972-03-29T00:00:00|3000-01-01T00:00:00
CI|IMP|32.90147|-115.56071|-27.0|Imperial|2013-10-29T00:00:00|3000-01-01T00:00:00
CI|IRM|34.15738|-115.14513|567.0|Iron Mountain|2001-12-05T00:00:00|3000-01-01T00:00:00
CI|ISA|35.66278|-118.47403|873.0|Isabella|1946-03-16T00:00:00|3000-01-01T00:00:00
CI|IVY|33.76025|-117.47678|330.0|Ivy Glen|2013-10-30T00:00:00|3000-01-01T00:00:00
CI|JEM|33.08098|-116.59755|1308.0|Julian Eagle Mine|2008-05-01T21:42:40|3000-01-01T00:00:00
CI|JNH2|34.448941|-117.95541|1305.0|Juniper Hills 2|2013-07-26T00:00:00|3000-01-01T00:00:00
CI|JPLS|34.2053|-118.17368|465.6|JPL Station at Mesa Rd.|2019-12-24T00:00:00|3000-01-01T00:00:00
CI|JRC2|35.98249|-117.80885|1469.0|Joshua Ridge: China Lake|2004-01-15T00:00:00|3000-01-01T00:00:00
CI|JTH|34.12644|-116.03785|609.4|Joshua Tree National Park Headquarters|2013-11-04T00:00:00|3000-01-01T00:00:00
CI|JVA|34.36622|-116.61266|904.0|Johnson Valley|2001-04-11T00:00:00|3000-01-01T00:00:00
CI|KIK|34.15037|-118.10156|237.2|Kinemetrics|1995-07-12T00:00:00|3000-01-01T00:00:00
CI|KML|33.59738|-117.87909|9.0|Kerckhoff Marine Laboratory|2003-07-10T00:00:00|3000-01-01T00:00:00
CI|KRV1|35.45962|-118.77905|314.9|Kern River P P #1|2022-02-02T00:00:00|3000-01-01T00:00:00
CI|KRV3|35.77488|-118.434|845.9|Kern River P P #3|2022-02-03T00:00:00|3000-01-01T00:00:00
CI|KYV|33.92545|-116.1734|1498.2|Keys View|2013-11-14T00:00:00|3000-01-01T00:00:00
CI|LAF|33.86889|-118.33143|20.0|La Fresa|1999-10-15T00:00:00|3000-01-01T00:00:00
CI|LAT|34.04449|-118.77643|351.0|Latigo|2013-10-30T00:00:00|3000-01-01T00:00:00
CI|LCG|34.00033|-118.37794|108.0|La Cienega|1999-10-27T00:00:00|3000-01-01T00:00:00
CI|LCP|34.73551|-120.27996|199.0|Los Alamos County Park|2001-11-14T00:00:00|3000-01-01T00:00:00
CI|LDF|35.13066|-115.18416|1239.0|Lanfair|1999-11-17T00:00:00|3000-01-01T00:00:00
CI|LDR|34.9906|-118.34156|1121.0|Leduc Ranch|2001-10-04T00:00:00|3000-01-01T00:00:00
CI|LEO|34.63064|-118.30505|1025.0|Leona Valley|1981-03-11T00:00:00|3000-01-01T00:00:00
CI|LFP|34.30529|-118.48805|368.0|Los Angeles|2000-01-24T00:00:00|3000-01-01T00:00:00
CI|LGB|33.9753|-118.14918|42.0|Laguna Bell|2000-04-06T00:00:00|3000-01-01T00:00:00
CI|LJR|34.80762|-118.86775|1443.0|Lone Juniper Ranch|2002-11-05T00:00:00|3000-01-01T00:00:00
CI|LKH|33.23598|-116.75876|847.0|Lake Henshaw|2013-10-29T00:00:00|3000-01-01T00:00:00
CI|LLS|33.68447|-117.94304|8.0|Ellis|2000-02-01T00:00:00|3000-01-01T00:00:00
CI|LMH|33.74418|-117.39135|496.0|Lake Mathews Hills|2013-05-21T00:00:00|3000-01-01T00:00:00
CI|LMR2|34.93439|-117.69629|964.0|Leuhmann Ridge Extension|2003-09-25T00:00:00|3000-01-01T00:00:00
CI|LMS|33.81744|-117.445|443.0|Lake Mathews Shore|2013-05-21T00:00:00|3000-01-01T00:00:00
CI|LMY|34.733165|-119.10391|1575.0|Lockwood Valley Maintenance Yard|2013-12-04T00:00:00|3000-01-01T00:00:00
CI|LOC|34.690735|-120.446901|95.0|Lompoc FS #51|2013-12-04T00:00:00|3000-01-01T00:00:00
CI|LPC|34.31478|-117.54642|1351.0|Lone Pine Canyon|2009-05-28T19:00:00|3000-01-01T00:00:00
CI|LRL|35.47954|-117.68212|1340.0|Laurel Mtn|1992-07-29T00:00:00|3000-01-01T00:00:00
CI|LRR2|34.52706|-118.02998|906.0|Little Rock Reservoir 2|2013-05-13T00:00:00|3000-01-01T00:00:00
CI|LTP|33.8811|-118.17568|20.0|Lighthipe|2000-07-25T00:00:00|3000-01-01T00:00:00
CI|LUC2|34.45638|-116.96423|886.0|Lucerne Valley 2|2012-06-26T00:00:00|3000-01-01T00:00:00
CI|LUG|34.3656|-117.36683|1140.0|Lugo|1998-01-28T00:00:00|3000-01-01T00:00:00
CI|LUS|33.01375|-117.16305|120.7|Lusardi Creek County Preserve|2017-06-20T00:00:00|3000-01-01T00:00:00
CI|LVO|34.555798|-119.88387|275.6|Live Oak Camp|2019-06-17T00:00:00|3000-01-01T00:00:00
CI|LVY|34.17408|-119.15636|11.8|Levy|2013-10-30T00:00:00|3000-01-01T00:00:00
CI|LYP|32.70333|-116.7548|886.4|Lyon's Peak|2016-05-23T00:00:00|3000-01-01T00:00:00
CI|MAG|35.36165|-118.92282|135.0|Magundon|2001-01-29T00:00:00|3000-01-01T00:00:00
CI|MCT|34.22645|-116.04073|661.0|MCC 29palms|2001-01-24T00:00:00|3000-01-01T00:00:00
CI|MES|34.263111|-119.095882|69.2|Mesa Elementary School|2016-10-20T00:00:00|3000-01-01T00:00:00
CI|MGE|33.81841|-116.36874|68.0|Mirage|1999-10-16T00:00:00|3000-01-01T00:00:00
CI|MLS|34.0046|-117.56162|230.0|Mira Loma|1998-03-05T00:00:00|3000-01-01T00:00:00
CI|MMC|33.57304|-117.76258|55.1|Pacific Marine Mammal Center|2015-10-29T12:00:00|3000-01-01T00:00:00
CI|MNO|33.94738|-117.17278|564.0|Moreno|2013-10-30T00:00:00|3000-01-01T00:00:00
CI|MOP|34.28096|-118.90469|141.0|Moorpark|1999-09-16T00:00:00|3000-01-01T00:00:00
CI|MOR|33.50388|-117.13993|331.0|Moraga|2013-10-29T00:00:00|3000-01-01T00:00:00
CI|MPI|34.81258|-119.1453|2673.0|Mount Pinos|2000-11-01T00:00:00|3000-01-01T00:00:00
CI|MPM|36.05799|-117.48901|1839.0|Manuel Prospect Mine|1998-06-25T00:00:00|3000-01-01T00:00:00
CI|MPP|34.88848|-119.81362|1739.0|Mcpherson Peak|2000-10-01T00:00:00|3000-01-01T00:00:00
CI|MSC|34.03852|-116.64795|938.0|Mission Creek|2009-04-22T20:30:00|3000-01-01T00:00:00
CI|MSJ|33.80801|-116.96789|466.0|Mt. San Jacinto Campus|1999-07-27T00:00:00|3000-01-01T00:00:00
CI|MTA|33.42654|-117.37927|785.0|Margarita Mountains|2015-08-25T00:00:00|3000-01-01T00:00:00
CI|MTG|33.19915|-116.64727|1092.0|Mataguay Scout Camp|2013-10-29T00:00:00|3000-01-01T00:00:00
CI|MTP|35.48434|-115.5532|1588.0|Mountain Pass|1996-09-10T00:00:00|3000-01-01T00:00:00
CI|MUR|33.59999|-117.19543|562.0|Murrieta|2005-07-25T00:00:00|3000-01-01T00:00:00
CI|MWC|34.22362|-118.05832|1725.0|Mount Wilson Obsv|1928-04-23T00:00:00|3000-01-01T00:00:00
CI|NBS|34.78035|-116.55798|590.0|Newberry Springs|2001-12-19T00:00:00|3000-01-01T00:00:00
CI|NCH|34.9427|-119.67395|665.0|New Cuyama High School|2013-12-04T00:00:00|3000-01-01T00:00:00
CI|NEE2|34.76759|-114.61881|271.0|Needles Airport|2006-07-27T00:00:00|3000-01-01T00:00:00
CI|NEN|34.77539|-118.50099|859.0|Neenach|2013-10-30T00:00:00|3000-01-01T00:00:00
CI|NJQ|34.53412|-120.17737|219.0|Nojoqui County Park|2001-11-20T00:00:00|3000-01-01T00:00:00
CI|NOT|34.22869|-118.55829|247.5|Northridge|1995-10-05T00:00:00|3000-01-01T00:00:00
CI|NPN|35.467388|-115.268509|935.1|Nipton|2017-04-06T00:00:00|3000-01-01T00:00:00
CI|NSS2|33.55553|-115.94586|17.0|North Shore Salton Sea 2|2004-03-17T11:50:00|3000-01-01T00:00:00
CI|NWH|33.733138|-117.751087|95.8|Irvine USD, Northwood High|2015-10-28T19:00:00|3000-01-01T00:00:00
CI|OAT|34.34361|-118.61442|1089.0|Oat Mountain|1999-03-11T00:00:00|3000-01-01T00:00:00
CI|OCP|32.74755|-116.01931|155.1|Ocotillo Community Park|2015-04-17T00:00:00|3000-01-01T00:00:00
CI|OGC|33.78816|-117.844|64.0|Orange (Chapman)|1995-10-16T00:00:00|3000-01-01T00:00:00
CI|OLI|33.94539|-117.92372|162.0|Olinda|1999-11-23T00:00:00|3000-01-01T00:00:00
CI|OLP|32.60771|-116.93019|159.0|Otay Lakes Park|2001-01-10T00:00:00|3000-01-01T00:00:00
CI|OSI|34.6145|-118.7235|718.0|Osito Audit: Castaic Lake|1995-06-28T00:00:00|3000-01-01T00:00:00
CI|PALA|33.38905|-117.03182|552.0|Pala|2014-01-09T00:00:00|3000-01-01T00:00:00
CI|PASC|34.17141|-118.18523|341.0|Art Center College of Design (GSN-affiliate)|2006-10-05T00:00:00|3000-01-01T00:00:00
CI|PDE|34.44199|-118.58215|328.0|Pardee|1999-09-23T00:00:00|3000-01-01T00:00:00
CI|PDM|34.30336|-114.14152|144.0|Parker|2001-09-20T00:00:00|3000-01-01T00:00:00
CI|PDR|33.96273|-118.43702|45.0|Playa Del Rey|2001-02-02T00:00:00|3000-01-01T00:00:00
CI|PDU|34.1207|-117.63808|445.0|Padua|1999-10-16T00:00:00|3000-01-01T00:00:00
CI|PDW|33.92397|-117.61713|166.0|Prado Wetlands|2015-05-01T16:45:00|3000-01-01T00:00:00
CI|PEM|34.16689|-117.87009|777.0|Pine Mtn|2021-10-08T19:00:00|3000-01-01T00:00:00
CI|PER|33.86164|-117.20529|468.0|Lake Perris|2003-05-21T00:00:00|3000-01-01T00:00:00
CI|PGA|33.4914|-117.0635|351.5|Pechanga|2013-10-29T00:00:00|3000-01-01T00:00:00
CI|PHL|35.40773|-120.54556|355.0|Park Hill|1997-07-23T00:00:00|3000-01-01T00:00:00
CI|PLM|33.35361|-116.86265|1691.0|Palomar|1939-09-09T00:00:00|3000-01-01T00:00:00
CI|PLR|33.17349|-115.977744|54.9|Poleline Road|2014-02-12T00:00:00|3000-01-01T00:00:00
CI|PLS|33.7953|-117.60906|1199.0|Pleasants Peak|1990-05-23T00:00:00|3000-01-01T00:00:00
CI|PMD|33.64785|-116.37769|296.0|Palm Desert|2005-05-07T00:45:00|3000-01-01T00:00:00
CI|POB2|33.68708|-116.92382|999.0|Polly Butte 2|2014-03-20T19:00:00|3000-01-01T00:00:00
CI|POP|34.728508|-118.39402|842.0|Antelope Valley Poppy Reserve|2021-08-24T00:00:00|3000-01-01T00:00:00
CI|POR|36.10368|-119.00343|198.0|Porterville|2018-10-04T17:00:00|3000-01-01T00:00:00
CI|PSD|33.82393|-116.55026|144.0|Palm Springs Desert Museum|2005-04-13T23:13:00|3000-01-01T00:00:00
CI|PSR|34.09181|-117.80709|305.0|Puddingstone|2005-09-14T00:00:00|3000-01-01T00:00:00
CI|PTD|34.00443|-118.80686|7.0|Point Dume|1973-06-30T00:00:00|3000-01-01T00:00:00
CI|PUT|34.69115|-117.96919|747.0|Piute|2013-10-30T00:00:00|3000-01-01T00:00:00
CI|PZA|35.3558|-120.2524|778.7|La Panza, Los Padres NF|2021-08-03T00:00:00|3000-01-01T00:00:00
CI|QAD|34.42367|-119.60926|68.0|QAD Inc.|2017-06-21T00:00:00|3000-01-01T00:00:00
CI|QLC|35.04084|-119.97425|556.9|Quail Canyon|2016-05-02T00:00:00|3000-01-01T00:00:00
CI|QUG|34.39558|-118.49837|515.0|Quigley Station|2001-01-19T01:00:00|3000-01-01T00:00:00
CI|RAG|34.68289|-116.15139|722.0|Ragtown|1999-07-20T00:00:00|3000-01-01T00:00:00
CI|RCR|33.36237|-116.3096|193.0|Rockhouse Canyon Road|2014-12-31T00:00:00|3000-01-01T00:00:00
CI|RCT|36.30523|-119.24384|107.0|Rector|1999-10-11T00:00:00|2022-06-17T00:00:00
CI|RCU|34.08309|-117.52442|329.9|Rancho Cucamonga|2015-04-24T16:40:00|3000-01-01T00:00:00
CI|RFR|35.113583|-120.097209|386.3|Rock Front Ranch|2016-05-02T00:00:00|3000-01-01T00:00:00
CI|RHC2|34.00095|-118.01333|362.0|Rose Hills Cemetery 2|2014-01-14T22:00:00|3000-01-01T00:00:00
CI|RHR|33.290213|-117.176482|173.0|Rawhide Ranch|2017-03-16T00:00:00|3000-01-01T00:00:00
CI|RIN|34.28196|-118.47925|304.0|Rinaldi|1999-08-19T00:00:00|3000-01-01T00:00:00
CI|RIO|34.10473|-117.97956|118.0|Rio Hondo|1999-10-19T00:00:00|3000-01-01T00:00:00
CI|RKMO|33.67421|-117.60947|408.0|Ramakrishna Monastery|2013-11-14T00:00:00|3000-01-01T00:00:00
CI|RMM|34.64384|-116.62438|1777.0|Rodman Mountain|1992-06-30T00:00:00|3000-01-01T00:00:00
CI|RPV|33.74346|-118.40412|107.0|Rancho Palos Verdes|1993-05-12T00:00:00|3000-01-01T00:00:00
CI|RRC|35.372816|-117.989768|789.0|Red Rock Canyon State Park|2016-10-25T00:00:00|3000-01-01T00:00:00
CI|RRX|34.87533|-116.99684|676.2|Barstow Service Center|2000-11-08T00:00:00|3000-01-01T00:00:00
CI|RSI|34.85191|-120.20868|181.3|Rancho Sisquoc|2017-01-24T00:00:00|3000-01-01T00:00:00
CI|RSS|33.97327|-117.32674|298.0|Riverside Surface|1999-05-27T00:00:00|3000-01-01T00:00:00
CI|RUN|32.97222|-114.97809|116.0|Ruthven|1973-03-31T00:00:00|3000-01-01T00:00:00
CI|RUS|34.05075|-118.08078|70.0|Rush|1998-05-29T00:00:00|3000-01-01T00:00:00
CI|RVR|33.99351|-117.37545|266.0|Riverside|1926-10-19T00:00:00|3000-01-01T00:00:00
CI|RXH|33.18313|-115.62257|-59.0|Rock Hill|2004-05-26T17:25:00|3000-01-01T00:00:00
CI|RYS|34.64341|-119.35224|1807.0|Reyes Peak|2021-10-19T21:00:00|3000-01-01T00:00:00
CI|SAL|33.2801|-115.98585|14.0|Salton City|1999-05-25T00:00:00|3000-01-01T00:00:00
CI|SAN|33.70432|-117.88578|11.0|Santa Ana|1995-08-16T00:00:00|3000-01-01T00:00:00
CI|SBB2|34.68844|-117.82424|825.0|Saddleback Butte State Park|2004-10-28T21:15:00|3000-01-01T00:00:00
CI|SBC|34.44076|-119.71492|94.0|Santa Barbara|1932-01-05T00:00:00|3000-01-01T00:00:00
CI|SBI|33.48046|-119.02986|41.0|Santa Barbara Island|2003-07-16T00:00:00|3000-01-01T00:00:00
CI|SBPX|34.2324|-117.23484|1860.0|Strawberry Peak|1996-06-12T00:00:00|3000-01-01T00:00:00
CI|SCI2|32.9799|-118.54697|199.0|San Clemente Island 2|2003-10-23T00:00:00|3000-01-01T00:00:00
CI|SCZ2|33.99543|-119.6351|440.0|Santa Cruz Island 2|2003-11-04T00:00:00|3000-01-01T00:00:00
CI|SDD|33.55259|-117.66171|120.0|Saddleback|1999-04-20T00:00:00|3000-01-01T00:00:00
CI|SDG|32.784|-117.13805|101.0|San Diego Mission Control|2001-09-26T00:00:00|3000-01-01T00:00:00
CI|SDR|32.73561|-116.94241|113.0|San Diego Road Dept|2001-04-20T00:00:00|3000-01-01T00:00:00
CI|SES|34.43692|-119.1375|480.0|Summit Elementary School|2001-01-25T00:00:00|3000-01-01T00:00:00
CI|SGL|32.64933|-115.72638|75.0|Signal Mtn|1973-03-31T00:00:00|3000-01-01T00:00:00
CI|SHO|35.89953|-116.2753|451.0|Shoshone|1996-10-14T00:00:00|3000-01-01T00:00:00
CI|SHR|36.49113|-118.84505|929.6|Sheppards Saddle, Sequoia NP|2021-08-10T00:00:00|3000-01-01T00:00:00
CI|SHU|34.64279|-118.16454|774.0|Shuttle|2013-10-30T00:00:00|3000-01-01T00:00:00
CI|SIL|34.34803|-116.82747|1698.0|Silver Peak|1975-11-18T00:00:00|3000-01-01T00:00:00
CI|SLA|35.89095|-117.28332|1174.0|Slate Mountain|1999-03-09T00:00:00|3000-01-01T00:00:00
CI|SLB|33.48519|-115.86643|0.0|Salton Beach|2009-02-06T17:55:00|3000-01-01T00:00:00
CI|SLH|33.19269|-116.25399|208.0|Sleepy Hollow|2013-03-25T00:00:00|3000-01-01T00:00:00
CI|SLM|34.45227|-118.42267|523.0|Solemint|2013-10-30T00:00:00|3000-01-01T00:00:00
CI|SLR|33.83359|-116.79737|1567.0|Skyland Ranch|2001-11-30T00:00:00|3000-01-01T00:00:00
CI|SLV|33.23854|-115.30436|254.6|Salvation Pass|2017-10-24T00:00:00|3000-01-01T00:00:00
CI|SMF2|34.02201|-118.44627|52.2|Santa Monica Field 2|2012-07-05T00:00:00|3000-01-01T00:00:00
CI|SMI|34.03818|-120.35132|165.0|San Miguel Island|2010-07-01T00:00:00|3000-01-01T00:00:00
CI|SMM|35.3142|-119.99581|599.0|Simmler|1999-11-09T00:00:00|3000-01-01T00:00:00
CI|SMR|35.37699|-120.61247|341.0|Santa Margarita Ranch|2008-05-22T21:00:00|3000-01-01T00:00:00
CI|SMT|34.33364|-119.01381|683.0|South Mountain|2013-10-30T00:00:00|3000-01-01T00:00:00
CI|SMV|34.27091|-118.74407|276.0|Simi Valley|1995-10-11T00:00:00|3000-01-01T00:00:00
CI|SMW|35.01108|-120.40997|169.0|Santa Maria Wineman|2008-12-09T22:49:00|3000-01-01T00:00:00
CI|SNCC|33.24787|-119.52437|275.0|San Nicolas Island|1994-05-03T00:00:00|3000-01-01T00:00:00
CI|SNO|34.03515|-116.80778|2339.0|Snow Peak|2008-12-03T20:32:00|3000-01-01T00:00:00
CI|SNR|32.86184|-115.43602|-63.0|Schaffner Ranch|1973-05-01T00:00:00|3000-01-01T00:00:00
CI|SOC|33.38761|-117.58013|52.0|San Onofre Canyon|2015-06-29T00:00:00|3000-01-01T00:00:00
CI|SOL2|34.436|-118.289|708.9|Soledad Canyon Fire Camp 11, Angeles National Forest|2021-08-25T00:00:00|3000-01-01T00:00:00
CI|SPF|34.05933|-118.64614|470.0|Saddle Peak Fire Camp 8|2000-10-19T00:00:00|3000-01-01T00:00:00
CI|SPG2|36.20057|-118.76624|627.0|Springville 2|2005-12-06T00:00:00|3000-01-01T00:00:00
CI|SQC|34.866469|-120.294393|130.0|Sisquoc - FS #23|2013-12-04T00:00:00|3000-01-01T00:00:00
CI|SRA|34.60601|-115.94987|338.6|Siberia|2017-06-05T00:00:00|3000-01-01T00:00:00
CI|SRI|33.97875|-120.07886|392.0|Santa Rosa Island|2010-09-01T00:00:00|3000-01-01T00:00:00
CI|SRN|33.82854|-117.78938|208.0|Serrano|1999-11-15T00:00:00|3000-01-01T00:00:00
CI|SRT|35.69235|-117.75051|667.0|Snort|1982-07-31T00:00:00|3000-01-01T00:00:00
CI|SS3|34.20772|-117.499668|1605.5|San Sevaine 3|2021-10-20T00:00:00|3000-01-01T00:00:00
CI|SSS|34.03103|-117.45498|337.1|Stringfellow Superfund Site Jurupa Mountains|2015-11-04T00:00:00|3000-01-01T00:00:00
CI|STC|34.30302|-119.18676|180.0|Santa Clara|1999-11-15T00:00:00|3000-01-01T00:00:00
CI|STG|33.664|-117.76856|49.0|Santiago|2000-01-24T00:00:00|3000-01-01T00:00:00
CI|STS|33.79033|-118.19878|4.0|State Street|1999-05-20T00:00:00|3000-01-01T00:00:00
CI|SUN|34.21023|-117.694194|1652.0|Sunset Peak|1976-01-31T00:00:00|3000-01-01T00:00:00
CI|SVD|34.10647|-117.09822|605.0|Seven Oaks|1990-12-04T00:00:00|3000-01-01T00:00:00
CI|SWP|32.79184|-116.09718|265.0|Sweeney Pass|2013-10-29T00:00:00|3000-01-01T00:00:00
CI|SWS|32.94508|-115.79988|140.0|Sam W. Stewart|1997-09-20T00:00:00|3000-01-01T00:00:00
CI|SYN|34.60723|-120.0696|201.0|Santa Ynez FS #32|2013-12-04T00:00:00|3000-01-01T00:00:00
CI|SYP|34.52781|-119.97832|1278.0|Santa Ynez Peak|1967-06-07T00:00:00|3000-01-01T00:00:00
CI|TA2|34.38203|-117.67822|2249.0|Table Mountain|1997-02-06T00:00:00|3000-01-01T00:00:00
CI|TEH|35.2913|-118.42079|846.0|Cattani Ranch|2001-05-02T00:00:00|3000-01-01T00:00:00
CI|TEJ|35.23107|-118.68878|650.0|El Tejon|1981-02-28T00:00:00|3000-01-01T00:00:00
CI|TER2|35.33233|-119.36238|80.0|Tule Elk Reserve|2019-07-11T22:00:00|3000-01-01T00:00:00
CI|TFT|35.14592|-119.41946|233.0|Taft|2001-10-30T00:00:00|3000-01-01T00:00:00
CI|THC|34.90853|-118.66443|1688.0|Tehachapi|1981-03-31T00:00:00|3000-01-01T00:00:00
CI|THM|33.65066|-116.07734|60.0|Thermal Canyon|2009-03-10T20:48:00|3000-01-01T00:00:00
CI|TJR|35.02722|-118.74373|398.0|Tejon Ranch|1981-02-28T00:00:00|3000-01-01T00:00:00
CI|TOR|33.57526|-116.22584|4.0|Toro Canyon|2007-04-30T00:00:00|3000-01-01T00:00:00
CI|TOW2|35.80856|-117.76488|685.0|Tower 2|2014-07-10T00:00:00|3000-01-01T00:00:00
CI|TPO|34.87883|-118.22864|769.0|Tropico Hills|1976-05-10T00:00:00|3000-01-01T00:00:00
CI|TUQ|35.43584|-115.92389|1350.0|Turquoise Mountain|2002-05-02T00:00:00|3000-01-01T00:00:00
CI|USC|34.01919|-118.28631|58.0|Univ Southern Ca|1993-02-17T00:00:00|3000-01-01T00:00:00
CI|VCP|33.23934|-117.02125|426.9|Valley Center-Pauma Unified School District|2017-03-22T00:00:00|3000-01-01T00:00:00
CI|VCS|34.48372|-118.11781|992.0|Vincent|1997-09-09T00:00:00|3000-01-01T00:00:00
CI|VDJ|34.18986|-114.57145|284.6|Vidal Junction|2016-10-06T00:00:00|3000-01-01T00:00:00
CI|VES|35.84089|-119.08469|154.0|Vestal|1999-09-30T00:00:00|3000-01-01T00:00:00
CI|VLO|32.97181|-116.41064|518.0|Vallecito|2014-12-31T00:00:00|3000-01-01T00:00:00
CI|VLY|33.736134|-117.156523|445.8|Valley|2013-10-29T00:00:00|3000-01-01T00:00:00
CI|VOG|36.32098|-119.38226|90.0|Valley Oaks Golf Course|2011-05-26T00:00:00|3000-01-01T00:00:00
CI|VTV|34.56065|-117.3296|843.0|Victorville|1993-04-14T00:00:00|3000-01-01T00:00:00
CI|WAS2|35.7377|-118.55743|1828.0|Alta Sierra 2|2014-06-03T00:00:00|3000-01-01T00:00:00
CI|WBM|35.60839|-117.89049|892.0|Bowman Road|1979-09-26T00:00:00|3000-01-01T00:00:00
CI|WBP|35.87841|-118.07414|2494.6|Bear Peak|2017-07-25T00:00:00|3000-01-01T00:00:00
CI|WBS|35.53664|-118.14035|1927.0|Bird Springs|1980-04-22T00:00:00|3000-01-01T00:00:00
CI|WCS2|36.02521|-117.76526|1143.0|Coso Hot Springs 2|2014-07-14T00:00:00|3000-01-01T00:00:00
CI|WGR|34.51085|-119.27407|554.0|Wheeler Gorge Ranger Station|2001-08-01T00:00:00|3000-01-01T00:00:00
CI|WHF|35.69513|-118.35183|859.0|Hanning Flat|1979-05-23T00:00:00|3000-01-01T00:00:00
CI|WLH2|36.152072|-118.313186|2672.0|Little Horse 2|2014-06-04T00:00:00|3000-01-01T00:00:00
CI|WLS2|34.578987|-117.719386|889.0|Wilsona 2|2015-09-18T00:00:00|3000-01-01T00:00:00
CI|WLT|34.00948|-117.95077|107.0|Walnut|1999-11-15T00:00:00|3000-01-01T00:00:00
CI|WMD|33.03826|-115.58191|-45.0|Westmorland|2013-05-08T00:00:00|3000-01-01T00:00:00
CI|WMF|36.11758|-117.85486|1537.4|Mccloud Flat|2016-07-13T20:00:00|3000-01-01T00:00:00
CI|WNM|35.8422|-117.90616|974.3|Nine Mile Canyon|1975-09-25T00:00:00|3000-01-01T00:00:00
CI|WOR|35.69563|-118.24246|795.0|Onyx Ranch|1979-05-23T00:00:00|3000-01-01T00:00:00
CI|WRC2|35.9479|-117.65038|943.0|Renegade Canyon|2014-07-09T00:00:00|3000-01-01T00:00:00
CI|WRV2|36.00774|-117.8904|1070.0|Rose Valley Canyon 2|2014-07-10T00:00:00|3000-01-01T00:00:00
CI|WSS|34.1717|-118.64971|316.0|West Side|2000-11-21T00:00:00|3000-01-01T00:00:00
CI|WTT2|33.94867|-118.25539|37.0|Watts|2011-01-05T00:00:00|3000-01-01T00:00:00
CI|WVP2|35.94939|-117.81769|1465.0|Volcano Peak 2|2014-07-11T00:00:00|3000-01-01T00:00:00
CI|WWC|33.94068|-116.40876|619.0|West Wide Canyon|2009-04-01T20:00:00|3000-01-01T00:00:00
CI|WWF|33.27884|-115.57888|-61.0|Wister Waterfowl|2014-02-10T00:00:00|3000-01-01T00:00:00
CI|XTL2|34.295958|-117.862491|1677.8|Crystal Lake 2|2021-09-27T00:00:00|3000-01-01T00:00:00
CI|YEG2|35.43831|-119.96306|963.0|Yeguas Mtn. 2|2016-04-25T00:00:00|3000-01-01T00:00:00
CI|YUC|34.19675|-116.40576|1077.0|Yucca Valley|2013-04-16T00:00:00|3000-01-01T00:00:00
CI|YUH2|32.64752|-115.92227|184.0|Yuha Desert|2014-04-29T18:00:00|3000-01-01T00:00:00
EN|ELM|33.1772|-115.6134|-64.0|Elmore, , , |2007-12-01T00:00:00|3000-01-01T00:00:00
EN|ENG|33.1477|-115.5438|-64.0|English, , , |2007-12-01T00:00:00|3000-01-01T00:00:00
EN|HAT|33.1705|-115.5883|-64.0|Hatfield, , , |2007-12-01T00:00:00|3000-01-01T00:00:00
EN|LIN|33.1473|-115.6387|-64.0|Lindsey, , , |2007-12-01T00:00:00|3000-01-01T00:00:00
EN|OBS|33.1752|-115.6379|-64.0|Obsidian Butte, , , |2007-12-01T00:00:00|3000-01-01T00:00:00
EN|RED|33.1996|-115.6088|-64.0|Red Hill Marina, , , |2007-12-01T00:00:00|3000-01-01T00:00:00
EN|SIM|33.1913|-115.545|-64.0|Simpson, , , |2007-12-01T00:00:00|3000-01-01T00:00:00
EN|YOU|33.133|-115.606|-64.0|Young, Calipatria, CA, USA|2007-12-01T00:00:00|3000-01-01T00:00:00
MX|MBIG|32.4071|-115.1981|2.0|Mexicali|2011-10-11T00:00:00|3000-01-01T00:00:00
MX|TJIG|32.4338|-116.6746|336.0|Tijuana|2010-06-01T00:00:00|3000-01-01T00:00:00
NC|BBGB|36.578484|-121.039566|1089.0|Big Mountain #3|2008-06-27T20:52:00|3000-01-01T00:00:00
NC|BCC|36.5413|-121.74248|244.0|Calera Canyon|2019-03-04T00:00:00|3000-01-01T00:00:00
NC|BCGB|36.70746|-121.34651|426.0|Cienega Road|2021-12-07T00:00:00|3000-01-01T00:00:00
NC|BCWB|36.305137|-121.565843|1507.0|Chews Ridge|2022-05-17T00:00:00|3000-01-01T00:00:00
NC|BHW|36.38445|-121.3781|206.0|Hahn Winery|2019-04-19T00:00:00|3000-01-01T00:00:00
NC|BJC|36.547001|-121.392166|173.0|Johnson Canyon #1|1984-01-01T00:00:00|3000-01-01T00:00:00
NC|BJF|36.29283|-121.40327|722.0|Juan Fiesta|2019-04-19T00:00:00|3000-01-01T00:00:00
NC|BJOB|36.610867|-121.314667|1052.0|Mount Johnson|2007-05-16T00:00:00|3000-01-01T00:00:00
NC|BKC|36.5802|-121.62623|125.0|Kalte Canyon|2019-04-22T00:00:00|3000-01-01T00:00:00
NC|BMS|36.663078|-120.792923|780.0|Mercy Hot Springs|1984-01-01T00:00:00|3000-01-01T00:00:00
NC|BPL|36.46538|-121.86833|710.0|Palo Corona Regional Park|2021-12-08T00:00:00|3000-01-01T00:00:00
NC|BPOB|36.22789|-121.76717|340.0|Post Ranch|2019-11-27T00:00:00|3000-01-01T00:00:00
NC|BPRB|36.407211|-121.730667|738.0|Ponciano Ridge|2017-07-05T19:03:00|3000-01-01T00:00:00
NC|BPV|36.70522|-121.25906|381.0|Pinnacle Vineyards|2019-03-13T00:00:00|3000-01-01T00:00:00
NC|BRM|36.845051|-120.824654|343.0|Rolling Bench Mark|1984-01-01T00:00:00|3000-01-01T00:00:00
NC|BRV|36.424683|-121.018967|525.0|Little Rabbit Val #1|1984-01-01T00:00:00|3000-01-01T00:00:00
NC|BSG|36.413811|-121.25518|160.0|Shirttail Gulch|2016-12-01T22:36:00|3000-01-01T00:00:00
NC|BSM|36.383732|-121.429222|884.0|Soledad Mountain #2|1985-11-14T20:00:00|3000-01-01T00:00:00
NC|BSR|36.667431|-121.520325|375.0|Salinas Radio Site #2|2017-02-14T23:00:00|3000-01-01T00:00:00
NC|BTV|36.455281|-121.057975|596.0|Topo Valley|2019-05-21T00:00:00|3000-01-01T00:00:00
NC|BVLB|36.571701|-121.185402|444.0|Bear Valley FS|2018-09-13T18:00:00|3000-01-01T00:00:00
NC|HAZ|36.884457|-121.591965|98.0|Anzar Road|2021-12-09T22:49:00|3000-01-01T00:00:00
NC|HBH|36.88338|-121.4905|209.0|Brookhollow Lane|2019-03-13T00:00:00|3000-01-01T00:00:00
NC|HCBB|36.930889|-121.66188|208.0|Chamberlain|2017-07-11T17:57:00|3000-01-01T00:00:00
NC|HCO|36.8885|-121.705666|115.0|Corn Cob Canyon #1|1984-01-01T00:00:00|3000-01-01T00:00:00
NC|HCRB|36.955299|-121.582047|186.0|Chase Ranch|2016-12-07T22:00:00|3000-01-01T00:00:00
NC|HER|36.79818|-121.711548|39.0|Elkhorn Road|1989-11-03T19:24:00|3000-01-01T00:00:00
NC|HES|36.85173|-121.7421|92.0|Elkhorn Slough|2019-03-06T00:00:00|3000-01-01T00:00:00
NC|HFE|36.982899|-121.403214|290.0|San Felipe #1|1984-01-01T00:00:00|3000-01-01T00:00:00
NC|HFP|36.753544|-121.491661|658.0|Fremont Peak|1984-01-01T00:00:00|3000-01-01T00:00:00
NC|HLB|36.98972|-120.93017|126.0|Los Banos Reservoir|2020-02-04T00:00:00|3000-01-01T00:00:00
NC|HLO|36.90242|-121.29919|478.0|Lone Tree|2019-05-21T00:00:00|3000-01-01T00:00:00
NC|HMOB|36.599346|-121.918144|200.0|Monterey #4|2010-06-10T20:49:00|3000-01-01T00:00:00
NC|HSFB|36.81855|-121.50349|187.0|St. Francis Retreat|2019-03-07T00:00:00|3000-01-01T00:00:00
NC|HTU|36.826817|-121.643486|175.0|Tustin Rd|2007-10-11T21:39:00|3000-01-01T00:00:00
NC|JELB|36.927448|-121.827637|81.0|Ellicott|2006-07-19T00:00:00|3000-01-01T00:00:00
NC|JPL|36.977467|-121.833832|92.0|Pleasant Valley|1984-01-01T00:00:00|2022-03-22T15:59:00
NC|MGS|36.85805|-119.92023|91.0|Gregg Station|2019-05-21T00:00:00|3000-01-01T00:00:00
NC|PAGB|35.730652|-120.249863|480.0|Antelope Grade|2004-10-04T00:00:00|3000-01-01T00:00:00
NC|PAR|36.249279|-120.342773|452.0|Anticline Ridge|1984-01-01T00:00:00|3000-01-01T00:00:00
NC|PBC|36.32026|-120.95414|706.0|Bitterwater Creek|2019-04-19T00:00:00|3000-01-01T00:00:00
NC|PBIB|35.161415|-120.475174|522.0|Biddle #3|2020-11-19T00:00:00|3000-01-01T00:00:00
NC|PBM|35.394451|-120.353897|1049.0|Black Mountain|2003-05-06T22:00:00|3000-01-01T00:00:00
NC|PBO|35.68674|-120.00061|237.0|Black Orchard|2019-05-06T00:00:00|3000-01-01T00:00:00
NC|PBP|35.579121|-120.077484|569.0|Bitterwater Pump Sta.|2003-05-06T22:00:00|3000-01-01T00:00:00
NC|PBS|35.745735|-120.149017|811.0|Blue Stone Ridge|1996-10-09T22:30:00|3000-01-01T00:00:00
NC|PCA|35.931488|-120.338257|1163.0|Castle Mountain|1984-01-01T00:00:00|3000-01-01T00:00:00
NC|PCB|35.518387|-121.06057|195.0|Cambria|2021-09-22T17:00:00|3000-01-01T00:00:00
NC|PCC|36.089767|-121.163612|372.0|Crazy Canyon #3|2017-09-13T22:31:00|3000-01-01T00:00:00
NC|PCE|36.01585|-120.29402|355.0|Cedar Canyon|2019-06-25T00:00:00|3000-01-01T00:00:00
NC|PCM|35.8055|-120.40963|671.0|Cholame Hills|2004-10-04T00:00:00|3000-01-01T00:00:00
NC|PDRB|36.334083|-120.368897|447.9|Domigine Ranch #3|2021-09-20T00:00:00|3000-01-01T00:00:00
NC|PGH|35.830761|-120.353844|405.0|Gold Hill|1984-01-01T00:00:00|3000-01-01T00:00:00
NC|PHA|35.836178|-120.398613|398.0|Harlan Ranch|1984-01-01T00:00:00|3000-01-01T00:00:00
NC|PHC|35.682285|-121.153671|521.0|Hearst Castle|2021-11-04T20:43:00|3000-01-01T00:00:00
NC|PHF|35.881638|-120.401558|457.0|Heflinger Ranch|1988-02-09T23:00:00|3000-01-01T00:00:00
NC|PHOC|35.866745|-120.479567|802.0|Hog Canyon Seismic Site #3|2021-11-03T00:00:00|3000-01-01T00:00:00
NC|PHP|35.980545|-120.606827|548.0|Hope Ranch|1984-10-26T00:00:00|3000-01-01T00:00:00
NC|PHR|36.373028|-120.818947|707.0|Hernandez Valley|2022-05-10T17:53:00|3000-01-01T00:00:00
NC|PHSB|35.824039|-121.053932|475.0|Hesperia #3|2007-04-24T00:00:00|3000-01-01T00:00:00
NC|PIR|35.554401|-120.223343|471.0|Iverson Ranch|2003-05-06T22:00:00|3000-01-01T00:00:00
NC|PJC|36.095871|-120.371613|431.0|Jacalitos Hills|2020-11-18T23:54:00|3000-01-01T00:00:00
NC|PJU|36.226974|-120.593521|925.0|Juniper Ridge|1998-11-03T20:30:00|3000-01-01T00:00:00
NC|PKE|36.061031|-120.109634|244.0|Kettleman Hills|1984-01-01T00:00:00|3000-01-01T00:00:00
NC|PKL|35.77298|-120.339943|422.0|Kerr Lake|2004-09-30T19:30:00|3000-01-01T00:00:00
NC|PKYB|35.263928|-120.667167|123.0|KSLY Radio San Luis Obispo|2020-11-17T00:00:00|3000-01-01T00:00:00
NC|PL11C|35.974435|-120.551609|666.0|SAFOD Shallow Borehole (1.5 METER)|2022-04-14T00:00:00|3000-01-01T00:00:00
NC|PLO|36.246326|-121.042953|251.0|Lonoak Rd|1984-01-01T00:00:00|3000-01-01T00:00:00
NC|PMC|35.725224|-120.370621|471.0|Mcmillan Canyon|2003-05-06T22:00:00|3000-01-01T00:00:00
NC|PML|34.894722|-120.609268|468.0|Mount Lospe #2|2003-05-06T22:00:00|3000-01-01T00:00:00
NC|PMM|35.956329|-120.498489|751.0|Middle Mountain|1984-10-02T20:00:00|3000-01-01T00:00:00
NC|PMPB|36.215904|-120.801262|802.0|Monarch Peak|2004-05-21T20:08:00|3000-01-01T00:00:00
NC|PMR|35.784294|-120.236755|498.0|Maxie Ranch|1984-01-01T00:00:00|3000-01-01T00:00:00
NC|PPBB|35.26077|-120.886384|82.0|Point Buchon|2020-11-19T00:00:00|3000-01-01T00:00:00
NC|PPG|35.862637|-119.956451|177.0|Pepper Grass Valley|1989-01-05T17:45:00|3000-01-01T00:00:00
NC|PPO|35.866665|-120.615959|446.0|Portuguese Canyon #2|2004-03-30T23:35:00|3000-01-01T00:00:00
NC|PPTB|36.106767|-120.748847|575.8|Peach Tree|2021-08-02T00:00:00|3000-01-01T00:00:00
NC|PSAB|36.02486|-120.889267|150.0|San Ardo|2016-12-21T19:45:00|3000-01-01T00:00:00
NC|PSC|35.588333|-120.426331|326.0|Shedd Canyon #1|2003-05-06T22:00:00|3000-01-01T00:00:00
NC|PSM|36.068806|-120.596184|957.0|Smith Mountain|1984-01-01T00:00:00|3000-01-01T00:00:00
NC|PSN|35.787762|-120.295067|390.0|Stone Corral|2004-09-30T19:30:00|3000-01-01T00:00:00
NC|PSR|35.856228|-120.280357|480.0|Scobie Ranch|1984-01-01T00:00:00|3000-01-01T00:00:00
NC|PST|35.93071|-120.514755|559.0|Stockdale Mountain|1984-01-01T00:00:00|3000-01-01T00:00:00
NC|PTA|35.392475|-120.707794|802.0|Tassajara Creek|2003-05-06T22:00:00|3000-01-01T00:00:00
NC|PTQ|34.581875|-120.573975|448.0|Tranquillion Mtn|2003-05-06T22:00:00|3000-01-01T00:00:00
NC|PTR|35.654152|-120.213318|594.0|Twissleman Ranch|2003-05-06T22:00:00|2022-03-22T16:06:00
NC|PVC|35.922073|-120.534988|670.0|Vineyard Canyon|1984-10-03T00:00:00|3000-01-01T00:00:00
NC|PWK|35.814495|-120.511948|470.0|Work Ranch|1984-01-01T00:00:00|3000-01-01T00:00:00
NC|PWM|36.432682|-120.212364|45.0|Westland Maint Station|1984-01-01T00:00:00|2022-05-12T23:15:00
NN|FMT|36.637501|-116.783501|1079.0|Funeral Mountains, CA. (GPS 12/05/2000) w84|1978-11-28T00:00:00|3000-01-01T00:00:00
NN|GVN|36.999802|-117.344398|844.0|Grapevine Mountains, CA. (GPS (12/05/2000) w84|1978-11-18T00:00:00|3000-01-01T00:00:00
NN|GWY|36.186001|-116.6698|1538.0|Greenwater Valley, CA. (GPS 12/06/2000) w84gm|1988-02-10T00:00:00|3000-01-01T00:00:00
NN|HYDE|36.1609|-115.1931|657.0|Hyde High School, LLNL/ANSS BB+SM w84|2003-05-16T00:00:00|3000-01-01T00:00:00
NN|MCA|36.6465|-117.281403|303.0|Marble Canyon, California. (GPS 12/06/2000) w84|1979-01-23T00:00:00|3000-01-01T00:00:00
NN|MOHS|36.2547|-115.138397|623.0|Mojave High School, LLNL/ANSS BB+SM w84gm|2005-03-07T00:00:00|3000-01-01T00:00:00
NN|PAN|36.3932|-117.099701|1682.0|Panamint Range. (GPS 12/06/2000) w84gm|1988-04-01T00:00:00|3000-01-01T00:00:00
NN|QSM|35.965|-116.869102|385.0|Queen of Sheba Mine, CA. (GPS 01/17/2001)   w84gm|1978-11-28T00:00:00|3000-01-01T00:00:00
NN|RRK|36.0656|-115.4668|1193.0|Red Rock Park, Nevada w84gm|2001-02-08T00:00:00|3000-01-01T00:00:00
NN|SHP|36.5047|-115.1567|1632.0|Sheep Range, Nevada w84gm|1998-05-05T00:00:00|3000-01-01T00:00:00
NN|STHB|36.645401|-116.338799|1052.0|Striped Hills, NV, USA analog reactivation|2016-04-19T00:00:00|3000-01-01T00:00:00
NN|TMO|36.804699|-117.404404|2170.0|Tin Mountain, California. (GPS 04/17/2001) w84|1978-11-28T00:00:00|3000-01-01T00:00:00
NN|UNVG|36.1106|-115.1446|619.0|UNLV greenhouse area, Las Vegas Valley|2012-06-14T00:00:00|3000-01-01T00:00:00
NN|V12A|35.726601|-114.851097|1098.0|Nelson, NV, USA - NN reactivation|2015-09-22T00:00:00|3000-01-01T00:00:00
NN|WCT|36.792702|-116.626602|967.0|Wildcat, Nevada. (GPS 05/29/2002) w84gm|1981-04-08T00:00:00|3000-01-01T00:00:00
NN|WLDB|36.792702|-116.626602|955.0|Wildcat Mountain, NV, USA analog reactivation|2016-04-20T00:00:00|3000-01-01T00:00:00
NN|WTNK|36.1917|-115.010597|676.0|7433 Soaring Heights w84gm|2003-05-19T00:00:00|3000-01-01T00:00:00
NP|1041|34.99771|-119.48584|837.0|CA:Maricopa Array #1|1994-01-27T18:00:00|2022-01-27T18:00:00
NP|5030|34.52149|-117.99099|856.0|5030, Palmdale, CA (LT2)|2004-07-15T00:00:00|3000-01-01T00:00:00
NP|5036|34.1926|-117.42744|618.0|CA:SBD;Sycamore Forest FS|1993-06-10T18:00:00|3000-01-01T00:00:00
NP|5053|32.6695|-115.4925|2.0|CA:Calexico;FS|1997-03-13T18:00:00|3000-01-01T00:00:00
NP|5054|32.69323|-115.33819|9.0|CA:Holtville;Bonds Crnr Olima|1996-09-26T18:00:00|3000-01-01T00:00:00
NP|5062|33.17747|-115.61564|-64.0|Salton Sea Wildlife (SSW)|2004-06-10T00:00:00|3000-01-01T00:00:00
NP|5080|34.07834|-118.69391|183.0|CA:Calabasas;Monte Nido FS|1990-09-17T18:00:00|3000-01-01T00:00:00
NP|5081|34.08377|-118.599|203.0|5081, Woodland Hills, CA (TCF)|1990-05-25T18:00:00|3000-01-01T00:00:00
NP|5241|33.51237|-116.80035|1043.0|CA:Cahuilla Valley;(old FS)|2000-02-10T18:00:00|3000-01-01T00:00:00
NP|5271|33.35262|-115.73325|-96.0|5271, Bombay Beach, CA (BBB)|2004-07-15T00:00:00|3000-01-01T00:00:00
NP|5272|32.7081|-115.09256|38.0|CA:Imp Vly;Midway Well|1997-03-12T18:00:00|3000-01-01T00:00:00
NP|5288|33.69729|-118.02485|1.0|CA:Huntington Beach;Springdale|1991-03-12T18:00:00|3000-01-01T00:00:00
NP|5296|34.13665|-118.12847|232.0|CA:Pasadena;USGS/NSMP Office|1991-12-30T18:00:00|3000-01-01T00:00:00
NP|5337|34.14003|-117.2939|364.0|CA:SBD;FS 04|1999-11-16T18:00:00|3000-01-01T00:00:00
NP|5371|34.20588|-117.3671|567.0|CA:SBD;N Verdemont Sch|1999-11-24T18:00:00|3000-01-01T00:00:00
NP|5375|33.15569|-116.1679|117.0|CA:Ocotillo Wells;Veh Rec Area|1995-02-04T18:00:00|3000-01-01T00:00:00
NP|5402|34.07618|-118.3959|39.0|NP.5402, Beverly Hills, previously CI.BVH|2004-07-15T00:00:00|3000-01-01T00:00:00
NP|5403|34.39697|-119.29874|124.0|5403, Ojai, CA (OKV)|2004-07-15T00:00:00|3000-01-01T00:00:00
NP|5409|34.23396|-117.48244|839.0|CA:Lytle Creek;FS|1998-10-29T18:00:00|3000-01-01T00:00:00
NP|5422|34.18504|-118.44698|216.0|CA:Los Angeles;FS 39|2001-04-24T18:00:00|3000-01-01T00:00:00
NP|5425|34.27718|-118.55965|362.0|CA:Granada Hls;Porter Rnch FS8|2002-04-11T18:00:00|3000-01-01T00:00:00
NP|5430|33.19814|-117.37824|26.0|CA:Oceanside;FS 1|2001-06-12T18:00:00|3000-01-01T00:00:00
NP|5431|34.2186|-118.86804|247.0|CA:Thousand Oaks;FS 34|2001-06-14T18:00:00|3000-01-01T00:00:00
NP|5442|34.049049|-116.940323|1533.0|Oak Glen, Christian Center (OKGL)|2013-03-21T19:00:00|3000-01-01T00:00:00
NP|5444|33.63461|-116.09534|-10.0|Thermal, Buchanan Street (TRM)|2004-10-14T00:00:00|3000-01-01T00:00:00
NP|5480|34.70312|-118.42573|942.0|Elizabeth Lake Tunnel North (ELTN)|2010-05-11T19:00:00|3000-01-01T00:00:00
NP|5481|34.5993|-118.45375|918.0|CA:Elizabeth Lake Tunnel  S|2012-04-19T00:00:00|3000-01-01T00:00:00
NP|5491|32.82288|-116.529307|1129.0|CA:Pine Valley;FS|2018-03-07T18:00:00|3000-01-01T00:00:00
NP|5492|34.20011|-118.36044|223.0|Burbank Airport  (aka BBA2)|2010-07-01T00:00:00|3000-01-01T00:00:00
NP|5494|32.95861|-116.57937|1486.0|CA:Julian;Cuyamaca Rnch St Pk|2011-03-24T18:00:00|3000-01-01T00:00:00
NP|PEDS|35.8952|-120.4228|498.0|CA:Parkfield;Eades|2014-01-28T18:00:00|3000-01-01T00:00:00
NR|NE70|32.42095|-115.26078|-23.0|Mexicali, Mexico|2002-04-01T00:00:00|3000-01-01T00:00:00
PB|B058|36.7995|-121.5808|114.2|sjgrad058bcn2007, San Juan Bautista, CA, USA|2007-05-17T00:00:00|3000-01-01T00:00:00
PB|B065|36.743667|-121.474167|643.0|gabiln065bcn2007, San Juan Bautista, CA, USA|2007-06-21T00:00:00|3000-01-01T00:00:00
PB|B066|36.857533|-121.592167|67.0|rockrd066bcn2007, San Juan Bautista, CA, USA|2007-06-07T00:00:00|3000-01-01T00:00:00
PB|B067|36.765|-121.5655|126.2|stoney067bcn2007, San Juan Bautista, CA, USA|2007-06-12T00:00:00|3000-01-01T00:00:00
PB|B072|35.831|-120.345|397.7|goldhl072bcn2007, Parkfield, CA, USA|2007-08-27T00:00:00|3000-01-01T00:00:00
PB|B073|35.9467|-120.4717|535.3|varian073bcs2006, Parkfield, CA, USA|2006-10-18T00:00:00|3000-01-01T00:00:00
PB|B075|35.9292|-120.5153|583.0|flengt075bcs2006, Parkfield, CA, USA|2006-10-13T00:00:00|3000-01-01T00:00:00
PB|B076|35.9398|-120.4248|445.0|donnal076bcs2006, Parkfield, CA, USA|2006-10-13T00:00:00|3000-01-01T00:00:00
PB|B078|35.8377|-120.3452|386.8|goldhl078bcs2006, Parkfield, CA, USA|2006-10-12T00:00:00|3000-01-01T00:00:00
PB|B079|35.7157|-120.2057|436.6|jackcn079bcs2006, Parkfield, CA, USA|2006-10-13T00:00:00|3000-01-01T00:00:00
PB|B081|33.711167|-116.714167|1467.0|keenwi081bcs2006, Anza, CA, USA|2006-06-15T00:00:00|3000-01-01T00:00:00
PB|B082|33.598182|-116.596005|1374.8|pathfi082bcs2006, Anza, CA, USA|2006-06-10T00:00:00|3000-01-01T00:00:00
PB|B082A|33.598182|-116.596005|1374.8|pathfi082bcs2006, Anza, CA, USA|2013-03-02T00:00:00|3000-01-01T00:00:00
PB|B084|33.61157|-116.45637|1271.0|pinyon084bcs2006, Anza, CA, USA|2006-06-18T00:00:00|3000-01-01T00:00:00
PB|B086|33.5575|-116.531|1392.0|santar086bcs2006, Anza, CA, USA|2006-06-17T00:00:00|3000-01-01T00:00:00
PB|B086A|33.5575|-116.531|1392.0|santar086bcs2006, Anza, CA, USA|2013-02-13T00:00:00|3000-01-01T00:00:00
PB|B087|33.4955|-116.602667|1139.0|fordra087bcs2006, Anza, CA, USA|2006-06-17T00:00:00|3000-01-01T00:00:00
PB|B088|33.37495|-116.62052|1403.9|skyoks088bcs2007, Anza, CA, USA|2007-01-27T00:00:00|3000-01-01T00:00:00
PB|B088A|33.37495|-116.62052|1403.9|skyoks088bcs2007, Anza, CA, USA|2013-03-06T00:00:00|3000-01-01T00:00:00
PB|B093|33.59369|-116.7641|1229.6|trippf093bcs2007, Anza, CA, USA|2007-09-20T00:00:00|3000-01-01T00:00:00
PB|B900|35.686|-120.003|219.5|blacka900bcn2007, Parkfield, CA, USA|2007-08-22T00:00:00|3000-01-01T00:00:00
PB|B901|35.6897|-120.142|275.3|indspr901bcn2007, Parkfield, CA, USA|2007-09-26T00:00:00|3000-01-01T00:00:00
PB|B916|36.1925|-117.6685|1859.9|marips916bcs2008, China Lake, CA, USA|2008-03-13T00:00:00|3000-01-01T00:00:00
PB|B917|35.4053|-117.2588|1192.0|tonyso917bcs2008, China Lake, CA, USA|2008-07-14T00:00:00|3000-01-01T00:00:00
PB|B918|35.9357|-117.6017|1042.6|mtsprn918bcs2008, China Lake, CA, USA|2008-06-21T00:00:00|3000-01-01T00:00:00
PB|B921|35.5865|-117.4622|694.5|randsb921bcs2008, China Lake, CA, USA|2008-06-03T00:00:00|3000-01-01T00:00:00
PB|B946|33.5373|-116.5925|1429.0|sagebf946bcs2010, Anza, CA, USA|2010-07-23T00:00:00|3000-01-01T00:00:00
PG|BLD|35.533833|-120.90667|457.0|Black Mountain dig|2007-10-09T18:01:00|3000-01-01T00:00:00
PG|CSD|35.600498|-121.094002|30.0|Cambria Substation dig|2011-12-09T19:50:00|3000-01-01T00:00:00
PG|DCD|35.212166|-120.840836|238.0|Diablo Creek digital|2007-04-24T00:00:00|3000-01-01T00:00:00
PG|DPD|35.233002|-120.78167|488.0|Davis Peak digital|2007-01-04T19:15:00|3000-01-01T00:00:00
PG|EFD|35.320499|-120.724998|95.0|Emergency Op Facility|2009-10-08T17:08:00|3000-01-01T00:00:00
PG|LMD|35.380329|-120.824669|171.0|Little Morro Creek dig|2009-12-22T21:00:00|3000-01-01T00:00:00
PG|LSD|35.297333|-120.843002|244.0|Los Osos digital|2010-12-09T23:25:00|3000-01-01T00:00:00
PG|MLD|35.322498|-120.602501|762.0|Mt. Lowe|2011-06-15T22:39:00|3000-01-01T00:00:00
PG|NPD|35.086334|-120.472504|452.0|Nipomo|2008-08-09T00:00:00|3000-01-01T00:00:00
PG|PBD|35.709|-121.2715|183.0|Pt Piedras Blancas|2010-11-17T18:01:00|3000-01-01T00:00:00
PG|PSD|34.902168|-120.621666|378.0|Point Sal digital|2007-10-09T18:01:00|3000-01-01T00:00:00
PG|SHD|35.168171|-120.76133|195.0|San Luis Hill|2007-01-04T19:15:00|3000-01-01T00:00:00
PG|VPD|35.239899|-120.869003|435.0|Valencia Peak digital|2009-09-23T18:36:00|3000-01-01T00:00:00
SB|CPSLO|35.302109|-120.66716|88.1|CalPoly San Luis Obispo|2017-09-01T00:00:00|3000-01-01T00:00:00
SB|VAFB1|34.8579|-120.5986|121.0|Globe Rd, Vandenberg AFB, CA, USA|2020-12-18T00:00:00|3000-01-01T00:00:00
SB|VAFB2|34.8449|-120.5831|91.0|Taft Rd, Vandenberg AFB, CA, USA|2020-12-18T00:00:00|3000-01-01T00:00:00
SN|AMD|36.4526|-116.2818|775.4|Amargosa Desert, Nevada w84|1997-04-25T00:00:00|3000-01-01T00:00:00
SN|BTW|36.997799|-116.567398|1391.0|Beatty Wash, Nevada w84|1995-08-18T00:00:00|3000-01-01T00:00:00
SN|HEL|36.724602|-116.975899|747.0|Hell's Gate, California w84|2002-06-24T00:00:00|3000-01-01T00:00:00
SN|JFR2|36.687698|-116.152603|1092.0|Rock Valley SPE near JFR analog|2012-03-07T00:00:00|3000-01-01T00:00:00
SN|LEC|36.5627|-116.6905|1113.0|Lees Camp, California w84|2002-02-26T00:00:00|3000-01-01T00:00:00
SN|MCY|36.661755|-115.962296|1250.7|Mercury Rock Valley|1980-03-07T00:00:00|3000-01-01T00:00:00
SN|NSP|36.727798|-116.212402|1242.0|Numbskull Pass, NTS, Nevada w84|1992-09-09T00:00:00|3000-01-01T00:00:00
SN|PUV|36.949402|-115.964203|1253.0|Plutonium Valley, NTS, Nevada w84|1995-09-15T00:00:00|3000-01-01T00:00:00
SN|RTPP|36.721401|-116.128998|1155.0|Rock Valley portable and reinstall|2012-04-11T00:00:00|3000-01-01T00:00:00
SN|RVEE|36.711601|-116.106796|1131.9|Rock Valley East Epicenter|2013-12-18T00:00:00|3000-01-01T00:00:00
SN|RVFF|36.7285|-115.985397|1079.0|Rock Valley Frenchman Flat|2013-04-01T00:00:00|3000-01-01T00:00:00
SN|RVNE|36.7607|-116.1054|1323.0|Rock Valley SPE, Northeast, wgs84|2012-03-09T00:00:00|3000-01-01T00:00:00
SN|RVSE|36.6959|-116.098396|1157.0|Rock Valley SPE, Southeast, wgs84|2012-03-06T00:00:00|3000-01-01T00:00:00
SN|SGR|36.9804|-117.0336|1560.0|South Grapevine, Nevada w84|1998-05-07T00:00:00|3000-01-01T00:00:00
SN|SPRS|36.688202|-116.178101|1092.0|Specter Range SM and Rock Valley SPE wgs84|1995-01-01T00:00:00|3000-01-01T00:00:00
SN|TPW|36.9016|-116.2528|1573.0|Topopah Wash, NTS, Nevada w84|1995-09-15T00:00:00|3000-01-01T00:00:00
WR|PEC|33.891979|-117.161346|582.0|Perris Dam Park & rec|1971-11-30T00:00:00|3000-01-01T00:00:00
WR|PYR|34.567799|-118.741898|1245.0|Pyramid Dam Whit. Peak|1988-12-04T16:33:00|3000-01-01T00:00:00
ZY|APBC|32.6289|-115.2485|2239.0|APBC|2010-04-04T00:00:00|3000-01-01T00:00:00
ZY|GVBC|32.3028|-115.0764|2774.0|GVBC|2010-04-04T00:00:00|3000-01-01T00:00:00
ZY|MGD|33.18884|-116.76064|1300.0|Mesa Grande|2010-06-23T00:00:00|3000-01-01T00:00:00
ZY|OCBC|32.6312|-115.4505|4.0|OCBC|2010-04-04T00:00:00|3000-01-01T00:00:00